{
  "name": "backbone-forms-bootstrap-durationpicker",
  "description": "Backbone-Forms Bootstrap-durationpicker editor",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "pug-cli": "^1.0.0-alpha6",
    "uglify-js": "^2.7.0"
  },
  "scripts": {
    "build": "npm run build-js; npm run uglify",
    "build-js": "coffee --bare --compile --no-header --output dist src/bbf-bootstrap-durationpicker.coffee",
    "uglify": "uglifyjs dist/bbf-bootstrap-durationpicker.js --output dist/bbf-bootstrap-durationpicker.min.js --compress --mangle",
    "build-docs": "pug --out docs templates/*.pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomi77/backbone-forms-bootstrap-durationpicker.git"
  },
  "author": "Tomasz Jakub Rup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomi77/backbone-forms-bootstrap-durationpicker/issues"
  },
  "homepage": "https://github.com/tomi77/backbone-forms-bootstrap-durationpicker#readme"
}
